<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4446631bd9714fef9cefa7a8a206b151" Name="Diagram1">
        <EntityTypeShape EntityType="thriftsfashionModel.tbl_invoice" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="thriftsfashionModel.tbl_order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thriftsfashionModel.tbl_product" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="thriftsfashionModel.tbl_user" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="thriftsfashionModel.UerRole" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="thriftsfashionModel.FK__tbl_invoi__in_fk__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="thriftsfashionModel.FK__tbl_order__o_fk___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="thriftsfashionModel.FK__tbl_order__o_fk___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="thriftsfashionModel.FK__UerRole__User_Id__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>